{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['github>fro-bot/.github'],
  customManagers: [
    {
      customType: 'regex',
      fileMatch: ['src/shared/constants\\.ts'],
      matchStrings: ["DEFAULT_OMO_VERSION = '(?<currentValue>\\d+\\.\\d+\\.\\d+)'"],
      depNameTemplate: 'oh-my-openagent',
      datasourceTemplate: 'npm',
    },
    {
      customType: 'regex',
      fileMatch: ['src/shared/constants\\.ts'],
      matchStrings: ["DEFAULT_OPENCODE_VERSION = '(?<currentValue>\\d+\\.\\d+\\.\\d+)'"],
      depNameTemplate: 'anomalyco/opencode',
      datasourceTemplate: 'github-releases',
      extractVersionTemplate: '^v?(?<version>.*)$',
    },
  ],
  packageRules: [
    {
      matchFileNames: ['.github/workflows/**'],
      semanticCommitType: 'ci',
    },
    {
      matchDatasources: ['docker'],
      semanticCommitType: 'build',
    },
    {
      matchPackageNames: [
        '@bfra.me/tsconfig',
        '@semantic-release/git',
        'conventional-changelog-conventionalcommits',
        'semantic-release',
        'tsdown',
        'typescript',
      ],
      semanticCommitType: 'build',
    },
    {
      matchUpdateTypes: ['lockFileMaintenance'],
      semanticCommitType: 'build',
    },
    {
      matchPackageNames: ['conventional-changelog-conventionalcommits', 'semantic-release'],
      matchUpdateTypes: ['major'],
      groupName: 'semantic-release and conventionalcommits',
      semanticCommitType: 'feat',
    },
    {
      matchPackageNames: ['oh-my-openagent'],
      semanticCommitType: 'build',
    },
    {
      matchPackageNames: ['anomalyco/opencode'],
      semanticCommitType: 'build',
    },
  ],
  postUpgradeTasks: {
    commands: ['pnpm run bootstrap', 'pnpm run build', 'pnpm run fix'],
    executionMode: 'branch',
  },
}
