{
  "name": "@fro-bot/agent",
  "version": "0.26.4",
  "private": true,
  "description": "@fro-bot Agent",
  "keywords": [
    "github-actions",
    "nodejs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fro-bot/agent.git"
  },
  "license": "MIT",
  "author": "Fro Bot <agent@fro.bot>",
  "type": "module",
  "main": "dist/main.js",
  "scripts": {
    "bootstrap": "pnpm install --no-strict-peer-dependencies --prefer-offline --loglevel warn",
    "build": "pnpm check-types && tsdown",
    "check-types": "tsc --noEmit",
    "fix": "eslint --fix",
    "postinstall": "simple-git-hooks",
    "lint": "eslint",
    "test": "vitest run"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged"
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx,css,md,json,yaml,yml}": [
      "pnpm run fix"
    ]
  },
  "prettier": "@bfra.me/prettier-config/120-proof",
  "dependencies": {
    "@actions/cache": "^6.0.0",
    "@actions/core": "3.0.0",
    "@actions/exec": "^3.0.0",
    "@actions/github": "^9.0.0",
    "@actions/tool-cache": "^4.0.0",
    "@bfra.me/es": "0.1.0",
    "@octokit/auth-app": "8.2.0",
    "@opencode-ai/sdk": "1.2.1"
  },
  "devDependencies": {
    "@bfra.me/eslint-config": "0.47.9",
    "@bfra.me/prettier-config": "0.16.6",
    "@bfra.me/tsconfig": "0.12.1",
    "@octokit/webhooks-types": "7.6.1",
    "@semantic-release/git": "10.0.1",
    "@types/node": "24.10.13",
    "@vitest/eslint-plugin": "1.6.9",
    "conventional-changelog-conventionalcommits": "9.1.0",
    "eslint": "9.39.2",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "generate-license-file": "4.1.1",
    "jiti": "2.6.1",
    "js-yaml": "4.1.1",
    "lint-staged": "16.2.7",
    "prettier": "3.8.1",
    "read-package-up": "12.0.0",
    "semantic-release": "25.0.3",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.20.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "packageManager": "pnpm@10.29.3"
}
