{
  "name": "@fro-bot/agent-workspace",
  "version": "0.0.0-development",
  "private": true,
  "description": "@fro-bot Agent",
  "keywords": [
    "github-actions",
    "nodejs",
    "typescript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fro-bot/agent.git"
  },
  "license": "MIT",
  "author": "Fro Bot <agent@fro.bot>",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "bootstrap": "SKIP_INSTALL_SIMPLE_GIT_HOOKS=1 pnpm install --no-strict-peer-dependencies --prefer-offline --loglevel warn",
    "build": "pnpm --filter @fro-bot/runtime build && pnpm --filter @fro-bot/action build",
    "check-types": "pnpm --filter @fro-bot/runtime check-types && pnpm --filter @fro-bot/action check-types",
    "fix": "pnpm --filter @fro-bot/runtime fix && pnpm --filter @fro-bot/action fix",
    "postinstall": "simple-git-hooks",
    "lint": "pnpm --filter @fro-bot/runtime lint && pnpm --filter @fro-bot/action lint",
    "test": "pnpm --filter @fro-bot/runtime test && pnpm --filter @fro-bot/action test"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm exec lint-staged",
    "pre-push": "pnpm lint && pnpm build"
  },
  "lint-staged": {
    "*.{ts,js,jsx,tsx,css,md,json,yaml,yml}": [
      "pnpm run fix"
    ]
  },
  "prettier": "@bfra.me/prettier-config/120-proof",
  "dependencies": {
    "@actions/artifact": "6.2.1",
    "@actions/cache": "6.0.0",
    "@actions/core": "3.0.1",
    "@actions/exec": "3.0.0",
    "@actions/github": "9.1.0",
    "@actions/tool-cache": "4.0.0",
    "@aws-sdk/client-s3": "3.1035.0",
    "@bfra.me/es": "0.1.0",
    "@fro-bot/runtime": "workspace:*",
    "@octokit/auth-app": "8.2.0",
    "@opencode-ai/sdk": "1.14.20"
  },
  "devDependencies": {
    "@bfra.me/eslint-config": "0.51.0",
    "@bfra.me/prettier-config": "0.16.8",
    "@bfra.me/tsconfig": "0.13.0",
    "@octokit/webhooks-types": "7.6.1",
    "@semantic-release/exec": "7.1.0",
    "@semantic-release/git": "10.0.1",
    "@types/node": "24.12.2",
    "@vitest/eslint-plugin": "1.6.16",
    "conventional-changelog-conventionalcommits": "9.3.1",
    "eslint": "10.2.0",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "generate-license-file": "4.1.1",
    "jiti": "2.6.1",
    "js-yaml": "4.1.1",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "read-package-up": "12.0.0",
    "semantic-release": "25.0.3",
    "simple-git-hooks": "2.13.1",
    "tsdown": "0.21.10",
    "typescript": "6.0.3",
    "vitest": "4.1.4"
  },
  "packageManager": "pnpm@10.33.0",
  "pnpm": {
    "overrides": {
      "fast-xml-parser": ">=5.7.0"
    }
  }
}
