{
  "extends": "@bfra.me/tsconfig",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "paths": {
      "@opencode-ai/sdk": ["./node_modules/@opencode-ai/sdk/dist/src/index.d.ts"],
      "@opencode-ai/sdk/*": ["./node_modules/@opencode-ai/sdk/dist/src/*"]
    },
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
